# 89411

./: EagleIntegrationService.AP.csproj  EagleIntegrationService.API.csproj  EagleIntegrationService.Cor.csproj  requirements.txt
