<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>4331fbf8-6ba7-4f63-aa84-b06df77bb9e7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;IsContainerizedApp</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Company>NISA Investment Advisors, LLC</Company>
    <Copyright>© 2021 NISA Investment Advisors, LLC</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetLockFilePath>$(MSBuildProjectName).packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <!-- are these two needed? -->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Nisa.Observability" Version="1.*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0-rc.*" />

    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Ulid" Version="1.2" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Csv" Version="4.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.1" />
    <PackageReference Include="ServiceStack.Common" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EagleIntegrationService.Core\EagleIntegrationService.Core.csproj" />
  </ItemGroup>

  <Target Name="CustomBeforeBuild" BeforeTargets="Build">
    <ItemGroup>
      <_FilesToCopy Include="$(ProjectDir)../../deploy/appsettings/*" />
    </ItemGroup>
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(ProjectDir)/appsettings" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

</Project>
